.about__container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  min-height: 650px;
}

.about__user {
  width: 35%;
}

.about__content {
  flex: 1;
  max-width: 38%;
}

.about__desc {
  font-weight: 600;
  opacity: .8;
  margin-bottom: 20px;
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 30px;
}

.about__text-info {
  font-weight: 600;
  margin-bottom: 49px;
  line-height: 1.9;
}

.about__ps {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  position: relative;

  &:before {
    display: block;
    content: '';
    background: svg-load('star.svg', fill=#DB0200, width=100%, height=100%);
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    position: relative;
    top: 31px;
    left: -51px;
  }
}

table {
  border-spacing: 0 15px;
}