section.about {
  @include tablets {
    height: 533px;
    min-height: 533px;
    background: url('~images/bg/about-768.jpg') top center / cover no-repeat;
  }

  @include phones {
    height: 1000px;
    min-height: 1000px;
  }
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: .5px;
  height: 100vh;

  @include desktop {
    justify-content: flex-start;
  }

  @include tablets {
    height: 100%;
  }

  @include phones {
    flex-direction: column;
  }
}

.about__user {
  width: 35%;

  @include desktop {
    margin-right: 7.7%;
  }

  @include tablets {
    margin-right: 11.5%;
    letter-spacing: .3px;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
    display: flex;
    justify-content: center;
  }
}

.about__content {
  flex: 1;
  max-width: 38%;

  @include desktop {
    max-width: 52%;
    margin-top: -3%;
  }

  @include tablets {
    margin-top: 4px;
    letter-spacing: .1px;
  }

  @include phones {
    max-width: 82%;
  }
}

.about__desc {
  font-weight: 600;
  opacity: .8;
  margin-bottom: 24px;

  @include tablets {
    margin-bottom: 15px;
  }
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 25px;
  
  @include tablets {
    font-size: 32px;
    margin-bottom: 39px;
  }
}

.about__content .about__title {
  @include desktop {
    letter-spacing: 1.5px;
  }
}

.about__text-info {
  font-weight: 600;
  margin-bottom: 75px;
  line-height: 1.9;

  @include tablets {
    margin-bottom: 12px;
    line-height: 1.75;
    padding-right: 5%;
    letter-spacing: 0;
  }

  @include phones {
    padding-right: 0;
    margin-bottom: 40px;
  }
}

.about__ps {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  position: relative;

  &:before {
    display: block;
    content: '';
    background: svg-load('star.svg', fill=#DB0200, width=100%, height=100%);
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    position: relative;
    top: 31px;
    left: -51px;
    opacity: .8;
  }

  @include tablets {
    line-height: 1.75;
    letter-spacing: -.1px;
  }

  @include phones {
    &:before {
      display: block;
      content: '';
      background: svg-load('star.svg', fill=#DB0200, width=100%, height=100%);
      background-size: 20px 20px;
      height: 20px;
      width: 20px;
      position: relative;
      top: 27px;
      left: -26px;
      opacity: .8;
    }
  }
}

table {
  border-spacing: 0 15px;

  @include tablets {
    border-spacing: 0 9px;
  }
}