.footer {
  background: #1f232d;
  padding: 68px 0 74px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;

  @include desktop {
    padding: 63px 0 58px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  min-height: 228px;
  
  @include desktop {
    width: 90%;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
  }
}

.footer__copyright-col {
  flex: 1;
  margin-top: -14px;

  @include desktop {
    margin-top: 0;
  }
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 2px;

  @include desktop {
    width: 53%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 19px;

  @include desktop {
    margin-bottom: 25px;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;

  @include desktop {
    margin-bottom: 3px;
    letter-spacing: 1.6px;
  }
}

.footer__data-text {
  margin-bottom: 45px;

  @include desktop {
    margin-bottom: 32px;
    line-height: 2;
    letter-spacing: .6px;
  }
}

.footer__data {
  width: 66.3%;
  padding-top: 7px;
  padding-right: 3.8%;

  @include desktop {
    width: 74.6%;
    padding-right: 0;
  }
}

.footer__data-menu {
  margin-bottom: 45px;
  
  .menu__list {
    justify-content: flex-start;
  }

  .menu__item {
    margin-right: 6.5%;

    @include desktop {
      margin-right: 8%;
      letter-spacing: .4px;
    }
  }

  @include desktop {
    margin-top: 17px;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 46%;

  @include desktop {
    &:last-child {
      width: 55%;
      letter-spacing: .6px;
    }
  }
}

.text-quote__author {
  font-style: italic;
  font-size: 16px;
  color: #fff;
}

.text-quote__text {
  margin-bottom: 29px;
  line-height: 1.9;

  @include desktop {
    line-height: 2;
  }
}

.footer .socials__item-borders {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: .3s;
  margin-right: 20px;

  &:hover {
    transition: .3s;
    border: 1px solid rgba(#ff9a00, 1);

    svg.socials__icon {
      transition: .3s;
      fill: #ff9a00;
      opacity: 1;
    }
  }
}

.footer .socials__item {
  position: absolute;
  margin-right: 11%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 13%;
  }
}

.footer__copyright {
  @include desktop {
    display: block;
  }
}