.footer {
  background: #1f232d;
  padding: 68px 0 74px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;

  @include desktop {
    padding: 75px 0 56px;
  }
  
  @include tablets {
    padding: 64px 0 124px;
  }

  @include phones {
    padding: 64px 0 98px;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  min-height: 228px;
  
  @include desktop {
    width: 90%;
  }

  @include phones {
    flex-direction: column;
    width: 84%;
    padding-left: 1.5%;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
    display: block;
  }

  @include tablets {
    margin-right: 10.5%;
  }

  @include phones {
    display: flex;
    margin-right: 0;
    width: 100%;
  }
}

.footer__copyright-col {
  flex: 1;
  margin-top: -14px;

  @include desktop {
    margin-top: 0;
  }

  @include tablets {
    margin-bottom: 18px;
  }
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 2px;

  @include desktop {
    width: 53%;
  }

  @include tablets {
    width: 100%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 19px;

  @include desktop {
    margin-bottom: 25px;
  }

  @include tablets {
    letter-spacing: 2px;
    line-height: 1.9;
    margin-bottom: 20px;
  }

  @include phones {
    margin-bottom: 7px;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;

  @include desktop {
    margin-bottom: 3px;
    letter-spacing: 1.6px;
  }
  
  @include tablets {
    font-size: 53px;
    line-height: 1;
  }
}

.footer__data-text {
  margin-bottom: 45px;

  @include desktop {
    margin-bottom: 32px;
    line-height: 2;
    letter-spacing: .6px;
  }

  @include tablets {
    line-height: 1.7;
    letter-spacing: 0;
    margin-bottom: 25px;
  }

  @include phones {
    margin-bottom: 28px;
  }
}

.footer__data {
  width: 66.3%;
  padding-top: 7px;
  padding-right: 3.8%;

  @include desktop {
    width: 74.6%;
    padding-right: 0;
  }

  @include tablets {
    padding: 0;
  }

  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 45px;
  
  .menu__list {
    justify-content: flex-start;

    @include tablets {
      padding: 0;
    }

    @include phones {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .menu__item {
    margin-right: 6.5%;

    @include desktop {
      margin-right: 8%;
      letter-spacing: .4px;
    }

    @include tablets {
      margin-right: 11.8%;
      letter-spacing: .1px;
    }

    @include phones {
      margin-right: 0;
      line-height: 2.9;
    }
  }

  @include desktop {
    margin-top: 17px;
  }

  @include tablets {
    margin-top: 0;
    margin-bottom: 40px;
  }

  @include phones {
    white-space: nowrap;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__data-col {
  width: 46%;

  @include desktop {
    &:last-child {
      width: 55%;
      letter-spacing: .6px;
    }
  }

  @include tablets {
    width: 100%;
    margin-bottom: 58px;

    &:last-child {
      width: 100%;
      margin-bottom: 0;
    }
  }

  @include phones {
    margin-bottom: 36px;
  }
}

.footer .socials__item-borders {
  position: relative;
  min-width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: .3s;
  margin-right: 5%;

  &:hover {
    transition: .3s;
    border: 1px solid rgba(#ff9a00, 1);

    svg.socials__icon {
      transition: .3s;
      fill: #ff9a00;
      opacity: 1;
    }
  }

  @include desktop {
    margin-right: 6.5%;
  }

  @include tablets {
    min-width: 57px;
    height: 57px;
    margin-right: 4.4%;
  }

  @include phones {
    margin-right: 0;
  }
}

.footer .socials__item {
  position: absolute;
  margin-right: 11%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0;

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 13%;
  }

  @include tablets {
    padding: 0;
  }
}

.footer__data-socials .socials {
  @include phones {
    display: flex;
  }
}