.hamburger {
  @media screen and (min-width: 1200px) {
    display: none;
  } 
  
  @include desktopHd {
    display: none;
  }

  @include desktopHd {
    display: none;
  }

  @include desktop {
    display: none;
  }

  @include tablets {
    display: block;
  }
  margin-top: 6px;
  margin-right: 15px;
  height: 30px;
}

.hamburger__plank {
  display: block;
  width: 34px;
  height: 6px;
  background-color: #fff;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.hamburger--menu-active {
  @include tablets {
    z-index: 1001;
    transition:all .4s;
    position: absolute;
    height: 30px;
    right: 2px;
    top: 63px;
  }

  .hamburger__plank {
    background-color: #414C63;
  }
}

.hamburger__plank--menu-active {
  @include tablets {
    transition:all .4s;
    &:nth-child(1){
      opacity:0;
    }

    &:nth-child(2){
      transform:rotate(45deg);
    }

    &:nth-child(3){
      transform:rotate(-45deg) translateY(-8px) translateX(8px);
    }
  }
}