.skills{
  z-index: 1;
  width: 95%;

  @include phones {
    width: 100%;
  }
}

.skills-row__list {
  display: flex;

  @include tablets {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @include phones {
    justify-content: space-around;
  }
}

.skills-row__item {
  margin-right: 5.5%;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 0;
  }
}

.skills-row__title {
  font-weight: bold;
  font-size: 24px;
  z-index: 1;
  margin-bottom: 3.3%;
  padding-left: 1.2%;

  @include desktop {
    letter-spacing: .9px;
    padding-left: .5%;
  }

  @include tablets {
    font-size: 19px;
    margin-bottom: 11px;
  }

  @include phones {
    text-align: center;
    margin-bottom: 25px;
  }
}

.skills__item {
  margin-bottom: 5.6%;

  @include desktop {
    margin-bottom: 9%;
  }

  @include tablets {
    margin-bottom: 35px;
  }
}