.slider {
  padding-top: 131px;

  @include desktop {
    padding-top: 151px;
  }

  @include tablets {
    padding-top: 139px;
  }

  @include phones {
    padding-top: 81px;
  }
}

.slider__header {
  display: flex;
  justify-content: space-between;
  max-width: 638px;
  
  @include desktop {
    max-width: 680px;
  }
  
  @include tablets {
    max-width: 557px;
    margin-bottom: 53px;
  }

  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
}

.slider__header .slider__title {
  padding-top: 4px;
  margin-bottom: 12%;

  @include desktop {
    letter-spacing: 1.3px;
    margin-bottom: 12.5%;
  }

  @include tablets {
    font-size: 32px;
    padding-top: 8px;
    margin-bottom: 0;
  }

  @include phones {
    padding-top: 0;
    text-align: center;
    font-size: 25px;
    margin-bottom: 25px;
  }
}

.slider__btn {
  margin-right: 28px;
  padding: 0;

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 34px;
  }
}

.slider__content {
  display: flex;

  @include phones {
    overflow: hidden;
  }
}

.slider__item {
  position: relative;
  margin-left: 98px;
  margin-right: 75px;
  max-width: 330px;

  &:before {
    display: block;
    content: '';
    background: svg-load('quote.svg', fill=#303133, width=82px, height=68px);
    width: 82px;
    height: 68px;
    position: absolute;
    top: 2%;
    right: 106%;
  }

  @include desktop {
    margin-left: 9%;
    margin-right: 6.5%;
    max-width: 360px;
  }

  @include tablets {
    margin-left: 6%;
    margin-right: 4%;
    max-width: 360px;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      display: block;
      content: '';
      background: svg-load('quote.svg', fill=#303133, width=45px, height=34px);
      width: 45px;
      height: 36px;
      position: absolute;
      top: 1%;
      right: 103%;
    }
  }

  @include phones {
    &:before {
      display: none;
    }
    flex: 0 0 70vmin;
    margin-left: 0;
    min-width: 100%;
    margin-right: 20%;
  }
}