.socials {
  display: flex;

  @include phones {
    display: none;
  }
}

svg.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
  opacity: .3;
  transition: .3s;

  &:hover {
    transition: .3s;
    fill: #ff9a00;
    opacity: 1;
  }
}

.socials__item {
  margin-right: 35px;
  
  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 42px;
    margin-top: 10px;
  }

  @include tablets {
    margin-right: 0;
    padding-right: 6vmin;
  }
}

.socials--round-borders {
  @include phones {
    justify-content: space-between;
    padding-right: 2%;
  }
}


.socials--menu-active {
  @include phones {
    margin: 0 10%;
    z-index: 1001;
    display: flex;

    svg.socials__icon {
      fill: #414C63;
      opacity: 1;
    }

    .socials__item {
      margin-right: 30px;
    }
  }
}