.values {
  background:  url('~images/bg/values-bg.jpg') center top / cover no-repeat;
  position: relative;
  
  &::before {
    content: url("~images/bg/values-hands-bg.png");
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 1;
  }
}

.values__container {
  padding-top: 142px;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  padding: 5.3% 13.5% 0 0;
}

.values__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.values__title-text {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 3.5%;
}

.values__content p {
  font-weight: 600;
  font-size: 16px;
  opacity: .8;
  padding: 0 23% 0 33%;
  line-height: 1.9;
}

.skills-row__title {
  font-weight: bold;
  font-size: 24px;
}