section.works {
  color: $text-color-works;
  min-height: 1120px;
}

.works__container {
  width: 90%;
}

.works-preview {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    align-items: flex-start;
  }
}

.section-title {
  font-weight: bold;
  font-size: 36px;
}

.works__title {
  padding-top: 196px;
  
  @include desktop {
    padding-top: 158px;
    letter-spacing: 1.5px;
  }

  @include tablets {
    font-size: 32px;
    padding-top: 138px;
  }
}

.works__content {
  padding-top: 82px;

  @include desktop {
    padding-top: 90px;
  }

  @include tablets {
    padding-top: 55px;
  }
}

.works-preview__pictures {
  max-width: 65%;
  height: 549px;
  position: relative;

  &:after {
    content: attr(data-slide);
    position: absolute;
    top: 6%;
    right: 0;
    line-height: 1;
    font-weight: 800;
    font-size: 400px;
    color: #E6E6E6;
    transform: translateX(175px);
    z-index: -1;
  }

  @include desktop {
    max-width: 59%;
    height: 380px;

    &:after {
      content: attr(data-slide);
      position: absolute;
      top: 13%;
      right: 34px;
      line-height: 1;
      font-weight: 800;
      font-size: 320px;
      color: #E6E6E6;
      transform: translateX(175px);
      z-index: -1;
    }
  }

  @include tablets {
    max-width: 92.5%;
    height: 410px;
    margin-bottom: 56px;

    &:after {
      content: attr(data-slide);
      position: absolute;
      top: 25%;
      right: 41px;
      line-height: 1;
      font-weight: 800;
      font-size: 340px;
      color: #E6E6E6;
      transform: translateX(175px);
      z-index: -1;
    }
  }
}

.works-preview__image {
  width: 100%;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 60px;
  width: 712px;

  @include desktop {
    bottom: 35px;
    width: 505px;
  }
}

.works-preview__info {
  max-width: 364px;

  @include desktop {
    max-width: 347px;
    margin-right: -9px;
  }

  @include tablets {
    text-align: center;
    max-width: 487px;
    margin: 0 auto;
  }
}

.thumbs__item {
  flex: 1;
}

.works-preview__btns {
  position: absolute;
  width: 54px;
  left: 100%;
  bottom: 56px;

  @include desktop {
    width: 35px;
    bottom: 36px;
  }
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 9%;
  
  @include desktop {
    margin-bottom: 11%;
    letter-spacing: 1.5px;
  }

  @include tablets {
    font-size: 32px;
    margin-bottom: 15px;
  }
}

.works-preview__desc p {
  font-weight: 600;
  font-size: 16px;
  color: rgba(51, 60, 73, 0.8);
  max-width: 346px;
  line-height: 1.9;
  margin-bottom: 13%;
  word-wrap: normal;

  @include desktop {
    line-height: 2;
    letter-spacing: .5px;
    margin-bottom: 14%;
    max-width: none;
  }

  @include tablets {
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 34px;
  }
}